{
  "name": "igl-discord-bot",
  "version": "1.0.0",
  "description": "IGL Esports Discord AI Bot with advanced tournament management and support system",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build:dashboard": "esbuild public/src/App.jsx --bundle --format=esm --outfile=public/dist/app.js --loader:.jsx=jsx",
    "deploy:commands": "node src/deploy-commands.js",
    "render:build": "npm install && npm run build:dashboard",
    "render:start": "npm start",
    "test": "node --test",
    "setup": "node scripts/setup-wizard.js",
    "deploy": "npm install && npm start"
  },
  "keywords": [
    "discord",
    "bot",
    "ai",
    "groq",
    "firebase",
    "tournament",
    "esports"
  ],
  "author": "IGL Esports",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "discord.js": "^14.26.4",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "firebase": "^12.15.0",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
